import React, { useMemo } from "react";
import styles from "./WorldMapHero.module.css";

// ▼ Vite(+vite-plugin-svgr)일 때
import WorldMap from "./World_map_1942_(SVG).svg?react";

// ▼ CRA(create-react-app)일 때는 위 한 줄 대신 다음을 사용하세요:
// import { ReactComponent as WorldMap } from "./World_map_1942_(SVG).svg";

type Particle = { left: number; delay: number; duration: number };

const WorldMapHero: React.FC = () => {
  // React로 파티클(기포) 렌더 → DOM 직접 생성 없음
  const particles: Particle[] = useMemo(
    () =>
      Array.from({ length: 60 }, () => ({
        left: Math.random() * 100,         // 0~100%
        delay: Math.random() * 15,         // 0~15s
        duration: 10 + Math.random() * 10, // 10~20s
      })),
    []
  );

  return (
    <div className={styles.airetMap}>
      {/* 기포 */}
      <div className={styles.particles}>
        {particles.map((p, i) => (
          <span
            key={i}
            className={styles.particle}
            style={{
              left: `${p.left}%`,
              animationDelay: `${p.delay}s`,
              animationDuration: `${p.duration}s`,
            }}
          />
        ))}
      </div>

      {/* 월드맵 + 오버레이 */}
      <svg className={styles.worldMap} viewBox="0 0 900 500" aria-hidden>
        {/* 인라인 SVG(지도). SVGR 컴포넌트라 React 렌더 트리에 안전 */}
        <WorldMap className={styles.mapInner} />

        {/* 연결 라인 (예시) */}
        <g className={styles.connectionLines}>
          <path d="M200,150 C300,120 600,140 730,160" className={styles.flowLine}/>
        </g>

        {/* 도시 점 (20% 확대: r=7.2) */}
        <g className={styles.cities}>
          <circle className={styles.cityDot} cx="730" cy="160" r="7.2" data-city="seoul" />
          <circle className={styles.cityDot} cx="200" cy="150" r="7.2" data-city="newyork" />
          <circle className={styles.cityDot} cx="120" cy="180" r="7.2" data-city="la" />
          <circle className={styles.cityDot} cx="160" cy="170" r="7.2" data-city="vegas" />
        </g>

        {/* 라벨 (예시) */}
        <g className={styles.cityLabels}>
          <text x="735" y="145" className={styles.cityLabel}>Seoul</text>
          <text x="205" y="135" className={styles.cityLabel}>New York</text>
          <text x="125" y="165" className={styles.cityLabel}>Los Angeles</text>
          <text x="165" y="155" className={styles.cityLabel}>Las Vegas</text>
        </g>
      </svg>
    </div>
  );
};

export default WorldMapHero;
