.airetMap {
  position: relative;
  display: grid;
  place-items: center;
  width: min(1280px, 95vw);
}

.worldMap {
  width: 100%;
  height: auto;
  aspect-ratio: 18 / 10;
  overflow: visible;
}

/* 인라인 SVG(지도) 내부 마스크/클립 제거 → 타원 경계 제거 */
.mapInner *[clip-path],
.mapInner *[mask] {
  clip-path: none !important;
  mask: none !important;
}
/* 종종 'Water' id로 타원 배경이 들어오므로 숨김 */
.mapInner [id^="Water"],
.mapInner path[id*="Water"] {
  display: none !important;
}

/* 대륙/지형 스타일 (부드러운 펄스) */
.mapInner path,
.mapInner polygon {
  stroke: #64748b;
  stroke-width: 1.2;
  fill: rgba(100, 116, 139, 0.08);
  opacity: 0.85;
  animation: continentPulse 6s ease-in-out infinite alternate;
}

/* 연결 라인 */
.flowLine {
  fill: none;
  stroke: #22d3ee;
  stroke-width: 1.6;
  stroke-linecap: round;
  opacity: 0.9;
  animation: flowingLine 4s ease-in-out infinite;
}

/* 도시 점 (20% 확대 반영) */
.cityDot {
  fill: #10b981; /* 필요 시 data-city로 색 분기 */
  filter: drop-shadow(0 0 8px currentColor);
  animation: cityPulse 2s ease-in-out infinite;
}

/* 라벨 */
.cityLabel {
  font: 600 12px/1.2 "Inter", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  fill: #e2e8f0;
  text-shadow: 0 0 8px rgba(15, 23, 42, 0.9);
  animation: labelGlow 3s ease-in-out infinite alternate;
}

/* 기포(Particles) - React 렌더로 생성 */
.particles {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
  z-index: 0;
}
.particle {
  position: absolute;
  bottom: -5vh;
  width: 2.4px;  /* 2px → 20% 확대 */
  height: 2.4px; /* 2px → 20% 확대 */
  background: rgba(6, 182, 212, 0.5);
  border-radius: 50%;
  animation-name: float;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

/* 애니메이션 */
@keyframes continentPulse {
  from { opacity: 0.75; transform: translateY(0px); }
  to   { opacity: 0.95; transform: translateY(-1.5px); }
}
@keyframes flowingLine {
  0%   { stroke-dasharray: 0 400; stroke-dashoffset: 0; }
  60%  { stroke-dasharray: 120 400; stroke-dashoffset: -40; }
  100% { stroke-dasharray: 0 400; stroke-dashoffset: -80; }
}
@keyframes cityPulse {
  0%, 100% { r: 7.2; opacity: 1; }
  50%      { r: 8.2; opacity: 0.85; }
}
@keyframes labelGlow {
  from { letter-spacing: 0.1px; opacity: 0.85; }
  to   { letter-spacing: 0.7px; opacity: 1; }
}
@keyframes float {
  0%   { transform: translateY(100vh) translateX(0);    opacity: 0; }
  10%  { opacity: 0.8; }
  100% { transform: translateY(-10vh) translateX(0);    opacity: 0; }
}
